APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:vmrPTNbKiOaKzdFAs9OcQxoUky3MTKaBbf+Aa4dMVHd=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=sf_cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=2
REDIS_CACHE_DB=3
