APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vmrPTNeKIOaKRdFAa9OwQRoSky3MTKcBbf+Aa4mMVHc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://0.0.0.0:9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sf_db
DB_PORT=5432
DB_DATABASE=sf_db
DB_USERNAME=admin
DB_PASSWORD=StrongPWD1
DB_URL=postgres://admin:StrongPWD1@sf_db:5432/sf_db

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=redis
CACHE_STORE=redis
REDIS_CLIENT=predis
REDIS_HOST=sf_cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

JWT_SECRET=ES5dyakdbqlxeKfZYa5hQWdRPxnZgeIaecsbd1Sr4avq1WoHxF61dFsCuaFaRast
JWT_ACCESS_NAME=access_token
JWT_REFRESH_NAME=refresh_token
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_COOKIE_PATH=/
JWT_COOKIE_DOMAIN=localhost
JWT_SECURE_COOKIE=false
JWT_HTTP_ONLY_COOKIE=true
JWT_SAME_SITE_COOKIE=none
ANONYMOUS_USER_EMAIL_POSTFIX=anonymous.com

L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_BASE_PATH=/
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_GENERATE_YAML_COPY=false
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_UI_DOC_EXPANSION=none
L5_SWAGGER_UI_FILTERS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=false
L5_SWAGGER_CONST_HOST=localhost:9000
