APP_NAME=
APP_ENV=
APP_KEY=
APP_TIMEZONE=
APP_URL=:

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=
APP_MAINTENANCE_STORE=

BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=

CACHE_DRIVER=
REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

JWT_SECRET=
JWT_ACCESS_NAME=
JWT_REFRESH_NAME=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=
JWT_COOKIE_PATH=
JWT_COOKIE_DOMAIN=
JWT_SECURE_COOKIE=
JWT_HTTP_ONLY_COOKIE=
JWT_SAME_SITE_COOKIE=

